* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    background: url(../img/slider-bg.png) no-repeat center top;
}

ul {
    display: flex;
    list-style-type: none;
}

button {
    border: none;
    background: transparent;
    cursor: pointer;
}

.header {
    background: #1b1b1b;
}

.container {
    max-width: 1205px;
    margin: 0 auto;
    padding: 0 15px;
}

.header__menu {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.btn_menu {
    width: 40px;
    display: none;
}

.btn_menu div {
    height: 5px;
    background: #fff;
    margin-bottom: 5px;
}

.nav {
    margin-left: 120px;
}

.nav li {
    margin-right: 55px;
}

.nav li:last-child {
    margin-right: 0px;
}

.nav a {
    color: #fff;
    text-transform: uppercase;
    font-size: 14.58px;
    transition: all ease .3s;
}

.nav a:hover {
    color: #f5c615;
}

.overlay .fa {
    display: none;
}


/*Гланая*/

.main {
    color: #fff;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 85px;
}

.main__slider {
    height: 760px;
    position: relative;
}

.slider__item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: all ease .3s;
}

.slider__item.active {
    opacity: 1;
}

.main__slider__img {
    z-index: 1;
}

.main__slider__text {
    z-index: 80;
    position: absolute;
    left: 0;
    right: 0;
    top: 57px;
    text-align: center;
}

.main__slider__text h1 {
    font-size: 125px;
    color: #fff;
    text-transform: uppercase;
}

.main__slider p {
    font-size: 18.75px;
}

.main__slider__price {
    margin: 30px 0 50px 0;
}

.main__slider__btn {
    padding: 15px 17px 15px 0;
    width: 150px;
    display: inline-block;
    font-size: 14.58px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    position: relative;
    transition: all ease .3s;
}

.main__slider__btn:after {
    font-family: FontAwesome;
    content: '\f291';
    position: absolute;
    right: -25px;
    top: -2px;
    font-size: 15px;
    background: #e8c534;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    transition: all ease .3s;
}

.main__slider__btn:hover {
    border-color: #e8c534;
    color: #e8c534;
}

.main__slider__btn:hover::after {
    box-shadow: 0 0 0 5px rgba(245, 198, 23, 0.3);
    color: #fff;
}

.main__slider__control {
    position: absolute;
    right: 0;
    top: 50%;
    color: #000;
}

.main__slider__pagination {
    margin-bottom: 100px;
}

.slider__current {
    font-size: 66.67px;
}

.slider__count {
    font-size: 16.67px;
}

.main__slider-dots {
    margin-bottom: 100px;
    padding-left: 46px;
}

.main__slider-dots span {
    width: 10px;
    height: 10px;
    background: #252525;
    display: block;
    border-radius: 50%;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all ease .3s;
}

.main__slider-dots .active {
    background: #bdbdbd;
}

.main__slider-dots span:last-child {
    margin-bottom: 0;
}


/*.main__slider-dots span:hover{
	background: #bdbdbd;
}*/

.main__slider__btns {
    height: 84px;
    padding-left: 20px;
    position: relative;
}

.main__slider__btns:after {
    content: '';
    height: 1px;
    width: 90px;
    display: block;
    position: absolute;
    top: 39px;
    left: -4px;
    right: 0px;
    background: #252525;
    transform: rotate(-45deg);
}

.main__slider__btns button {
    width: 20px;
    height: 20px;
    vertical-align: top;
    background: transparent;
    outline: none;
}

.main__slider-prev {
    border-top: 1px solid #252525;
    border-left: 1px solid #252525;
    transform: rotate(-45deg);
}

.main__slider-next {
    border-top: 1px solid #252525;
    border-right: 1px solid #252525;
    transform: rotate(45deg);
    margin-top: 58px;
}


/*покупки*/

.sale {
    margin-bottom: 80px;
}

.sale__title {
    font-size: 41.67px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.sale__title span {
    color: #e8c434;
}

.sale__title:before {
    content: '';
    display: inline-block;
    width: 60px;
    height: 3px;
    background: #e8c434;
    vertical-align: middle;
    margin-right: 10px;
}

.sale__content {
    display: flex;
}

.sale__content__left {
    width: 47%;
}

.sale__content__left__block {
    margin-bottom: 120px;
    position: relative;
    left: -128px;
}

.sale__content__left__text {
    width: 550px;
    text-align: center;
}

.sale__content__left__text span {
    font-size: 16px;
    text-transform: uppercase;
}

.sale__content__left__text p {
    font-size: 16px;
    color: #cfcfcf;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 10px;
}

.sale__content__left__text p span {
    color: #e8c434;
}

.sale__content__left__text p~p {
    color: #7b7b7b;
    font-size: 14.58px;
    display: block;
    text-transform: unset;
}


/*Иконки*/

.sale__fonts__left {
    text-align: center;
}

.sale__fonts__left .fa {
    font-size: 12px;
    background: #3e548f;
    padding: 11px;
    border-radius: 50%;
    color: #fff;
    transition: all ease .3s;
}

.sale__fonts__left a {
    margin-left: 10px;
}

.sale__fonts__left a:last-child {
    margin-right: 0px;
}

.sale__fonts__left .fa:hover {
    background: #e8c433;
}


/*Правая сторона*/

.sale__content__right {
    display: flex;
    flex-wrap: wrap;
}

.sale__content__item {
    width: 50%;
    overflow: hidden;
    border: 1px solid #f1f1f1;
    padding: 30px 26px 20px;
    transition: all ease .3s;
}

.sale__content__item a {
    font-size: 14.58px;
    color: #3d65b1;
}

.sale__content__item h1 {
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 10px;
}

.sale__content__item p {
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 35px;
}

.sale__content__item span {
    color: #dcab00;
}


/*.sale__content__item p~p {
    text-transform: unset;
    font-size: 14px;
   	margin-top: 25px;
   	color: #7b7b7b;
   
}
*/

.sale__fonts {
    margin-top: 25px;
    text-align: center;
}

.sale__fonts .fa {
    font-size: 12px;
    background: #3e548f;
    padding: 11px;
    border-radius: 50%;
    color: #fff;
    transition: all ease .3s;
    transform: scale(0);
}

.sale__fonts a {
    margin-left: 10px;
}

.sale__fonts a:last-child {
    margin-right: 0px;
}

.sale__fonts .fa:hover {
    background: #e8c433;
}

.sale__content__item:hover {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, .19);
    position: relative;
    cursor: pointer;
}

.sale__content__item:hover .sale__fonts .fa {
    transform: scale(1);
}


/*Прокрутка*/

#scroolTop {
    position: fixed;
    right: 4%;
    top: 50%;
}

#scroolTop .fa {
    color: #fff;
    background: #333;
    border-radius: 50%;
    padding: 11px;
    cursor: pointer;
    font-size: 18px;
}


/*Популярные продукты*/

.popular {
    padding-top: 106px;
    padding-bottom: 140px;
    background: #f5f5f5;
}

.popular__header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.popular__header__btns li {
    margin-left: 30px;
    display: block;
    width: 60px;
    text-align: center;
}

.popular__header__btns li:first-child {
    margin-left: 0px;
}

.popular__header__btns .fa {
    display: inline-block;
    font-size: 28px;
    cursor: pointer;
}

.popular__header__btns li.active {
    display: block;
    border-bottom: 5px solid #e8c434;
}

.popular__products {
    display: flex;
    flex-wrap: wrap;
}


/*основной блок*/

.popular__product__main {
    background: #fff;
    padding: 48px 65px 50px 30px;
    width: 50%;
    display: flex;
    align-items: center;
    transition: all ease .3s;
}

.popular__product__main__clock {
    width: 270px;
}

.popular__product__main:hover {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, .19);
    position: relative;
    cursor: pointer;
}

.popular__product__main__img {
    height: 245px;
}

.popular__product__main__img img {
    position: absolute;
    transform: scale(0);
}

.popular__product__main__img img.active {
    transform: scale(1);
}

.popular__product__main__switches img {
    background: #dcdcdc;
    margin-left: 25px;
    transition: all ease .3s;
}

.popular__product__main__switches img:first-child {
    margin-left: 0px;
}

.popular__product__main__switches img.active {
    background: transparent;
    border: 2px solid #e8c434;
    width: 60px;
    height: 60px;
}

.popular__product__main__text {
    width: 220px;
}

.popular__product__main__text h1 {
    font-size: 16.67px;
    margin-bottom: 10px;
}

.popular__product__main__text p {
    text-transform: uppercase;
    font-size: 16.67px;
    margin-bottom: 10px;
}

.popular__product__main__text span {
    color: #dcab00;
}

.popular__product__main__text ul {
    flex-direction: column;
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 80px;
}

.popular__product__main__text li {
    color: #7b7b7b;
    font-size: 14px;
}

.t-text {
    text-align: left;
}


/*Конец 1 стобца*/

.popular__item {
    width: 25%;
    background: #fff;
}


/* .popular__item p {
    font-size: 14px;
    color: #9e9e9e;
    text-transform: none;
    margin-top: 30px;
} */


/*Горячие предложения*/

.deal {
    background: url(../img/bg.png);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
    margin-bottom: 120px;
}

.deal__blocks {
    display: flex;
}

.deal__slider {
    display: flex;
    align-items: center;
    width: 50%;
    position: relative;
}

.deal__slider__img img {
    position: absolute;
    top: 20px;
    right: 0;
    left: 0;
    opacity: 0;
}

.deal__slider__img img.active {
    opacity: 1;
}

.deal__slider__switch {
    position: absolute;
    right: 0;
    left: 66%;
    top: 20px;
}

.deal__slider__switch img {
    display: block;
    background: #fff;
    margin-bottom: 30px;
    width: 70px;
    height: 70px;
    transition: all ease .3s;
}

.deal__slider__switch img.active {
    border: 2px solid #e8c434;
}

.deal__slider__switch img:last-child {
    margin-bottom: 0px;
}

.deal__slider__btns button {
    width: 72px;
    height: 72px;
    outline: none;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    left: 100px;
    border: 0;
    box-shadow: 0px 0px 13px rgba(2, 2, 2, 0.2);
    z-index: 3;
    transition: all ease .3s;
}

.deal__slider__btns button:hover {
    background: #e8c534;
    box-shadow: 0 0 0 5px rgba(245, 198, 23, 0.3);
}

.deal__slider__btns button:hover::after {
    border-color: #fff;
}

.deal__slider__prev {
    top: -140px;
}

.deal__slider__next {
    bottom: -140px;
}

.deal__slider__prev::after {
    content: '';
    height: 20px;
    width: 20px;
    border-left: 1px solid #000;
    border-top: 1px solid #000;
    position: absolute;
    top: 30px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    transform: rotate(45deg);
    transition: all ease .3s;
}

.deal__slider__next::after {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 20px;
    bottom: 0px;
    right: 0;
    left: 0;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    transform: rotate(45deg);
}

.deal__text {
    color: #686868;
}

.deal__text p {
    font-size: 20px;
    margin-bottom: 15px;
}

.deal__text ul {
    flex-direction: column;
    list-style-type: disc;
    margin-left: 20px;
    font-size: 16px;
    margin-bottom: 20px;
}

.deal__text li {
    margin-bottom: 10px;
}

.deal__text p:last-child {
    text-transform: uppercase;
    font-size: 16.67px;
    color: #fff;
    margin-bottom: 0px;
}

.deal__text span {
    color: #dcab00;
}

.deal__title {
    color: #fff;
    margin-bottom: 30px;
}

.deal__inf .sale__fonts__left {
    margin-top: 30px;
    text-align: left;
}

.deal__inf .sale__fonts__left a:first-child {
    margin-left: 0;
}


/*Товары*/

.other {
    margin-bottom: 60px;
}

.other__title {
    font-size: 25px;
    text-align: center;
}

.other__products {
    display: flex;
    justify-content: space-between;
}

.other__block {
    display: flex;
    width: 370px;
    padding: 26px;
    transition: all ease .3s;
}

.other__product__text {
    margin-left: 10px;
}

.other__product__text a {
    font-size: 14px;
    color: #4a6fb6;
}

.other__product__text p {
    font-size: 16px;
    color: #2f3333;
}

.other__product__text p:nth-child(4) {
    margin-top: 30px;
    font-size: 16px;
    text-transform: uppercase;
    color: #6f6f6f;
}

.other__product__text span {
    font-size: 16px;
    color: #dcab00;
}

.other__block:hover {
    cursor: pointer;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, .19);
}

.other__block img {
    height: 150px;
    width: 135px;
}

.other__block .active {
    transform: scale(1);
}

.other__block:hover .sale__fonts .fa {
    transform: scale(1);
}

.other__fonts {
    text-align: left;
}


/*Брэнды*/

.brand {
    padding: 40px 0;
    text-align: center;
}

.brands {
    display: flex;
    justify-content: space-around;
}

.brands .fa {
    font-size: 40px;
    color: #b7b7b7;
    transition: all ease .3s;
}

.brands .fa:hover {
    color: #000;
}


/*Подвал*/

.footer {
    padding: 30px 0;
    background: #242424;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social {
    display: flex;
    align-items: center;
}

.social p {
    color: #fff;
    margin-right: 40px;
}

.social .fa {
    padding: 10px;
    font-size: 16px;
    color: #3c3b6f;
    background: #fff;
    border-radius: 50%;
    transition: all ease .3s;
    margin-right: 10px;
}

.social .fa:last-child {
    margin-right: 0px;
}

.social .fa:hover {
    cursor: pointer;
    background: #e8c434;
    color: #fff;
}

.currency .fa {
    font-size: 25px;
    color: #7a7a7a;
    margin-right: 10px;
    transition: all ease .3s;
}

.currency .fa:hover {
    cursor: pointer;
    color: #e8c434;
}


/*Вспылающее окно*/

.popup {
    width: 560px;
    height: 300px;
    background: #fff;
    position: fixed;
    top: 30%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: 0 auto;
    z-index: 100;
    display: none;
}

.close {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
}

.popup__title {
    background: #252525;
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    text-align: center;
    padding: 13px;
}

.popup__img img {
    width: 120px;
}

.popup__block {
    display: flex;
    align-items: center;
    padding: 30px 0 50px 30px;
}

.popup__content {
    width: 340px;
    text-align: left;
    margin-left: 20px;
}

.popup__text a {
    color: #3d65b1;
    font-size: 14px;
}

.popup__text p {
    color: #2f3333;
    font-size: 16px;
}

.popup__text p~p {
    margin-top: 30px;
    font-size: 16px;
    text-transform: uppercase;
    color: #6f6f6f;
    margin-bottom: 24px;
}

.popup__text span {
    font-size: 16px;
    color: #dcab00;
}

.popup__inp {
    width: 150px;
    height: 50px;
    border: none;
    border: 2px solid #000;
    border-radius: 50px;
    padding: 13px;
    font-size: 14px;
    text-align: center;
    outline: none;
}

.popup__btn {
    display: inline-block;
    width: 150px;
    text-align: center;
    border-color: #252525;
    margin-left: 15px;
    color: #252525;
    padding: 13px 13px 13px 13px;
    border-radius: 30px;
    font-size: 14px;
    border: 2px solid #000;
    position: relative;
    transition: all ease .3s;
    outline: none;
}

.popup__btn:first-child {
    margin-left: 0;
}

.popup__btn:after {
    font-family: FontAwesome;
    content: '\f291';
    position: absolute;
    right: -25px;
    top: -2px;
    font-size: 15px;
    background: #e8c534;
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
}

.popup__btn:hover::after {
    color: #fff;
    box-shadow: 0 0 0 5px rgba(245, 198, 23, 0.3);
}

.popup__btn:hover {
    background: #252525;
    color: #fff;
}

.bg__popup {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99;
    background: rgba(0, 0, 0, 0.8);
    display: none;
}

.ds_none {
    display: none;
}

.price {
    text-transform: uppercase;
    font-size: 16px;
    color: #6f6f6f;
    padding: 20px 0 30px 0;
}